# diffrenz-assignment

./: .gitignore  build.gradle  postman_collection.json  readme.md
src/main/java/com/diffrenz/assignment/: AssignmentApplication.java
src/main/java/com/diffrenz/assignment/controller/: AccountController.java  AuthController.java  StatementController.java  UserController.java
src/main/java/com/diffrenz/assignment/domain/: Account.java  Role.java  Statement.java  Token.java  User.java
src/main/java/com/diffrenz/assignment/repository/: AccountRepository.java  StatementRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/diffrenz/assignment/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/diffrenz/assignment/service/: AuthService.java  CustomLogoutHandler.java  StatementService.java  UserService.java
src/main/java/com/diffrenz/assignment/service/DTO/: StatementDTO.java
src/main/java/com/diffrenz/assignment/service/VM/: LoginVM.java  StatementVM.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/diffrenz/assignment/: AssignmentApplicationTests.java  AuthControllerTest.java  StatementControllerTest.java
